    <!--
        ENUNCADO: 
      Crea un nuevo documento HTML que cumpla los siguientes parámetros:
        El título debe ser "Ejercicio 02/2 - Tablas en HTML"
        El body debe contener una tabla que cumpla las siguientes características
        Las columnas serán las siguientes: "Título", "Autor", "Año de publicación", "Enlace a Amazon"
        Debe tener tres entradas, que corresponderán a tus tres libros favoritos
    -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02/2 - Tablas en HTML</title>        
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-family: sans-serif;
            font-size: .8rem;
            max-width: 600px;
        }
        .table_header{
            background-color: #3f87a6;
            color: azure;
            font-size: 1.2em;
            text-transform: uppercase;
        }
        th {
            padding: 0.5em;            
            border: solid #3f87a6 1px;
        }
    </style>
</head>
<body>
   <h1>Ejercicio 02/2 - Tablas en HTML</h1>
   <table>
    <thead class="table_header">
        <tr>
            <th>Título</th>
            <th>Autor</th>
            <th>Año de publicación</th>
            <th>Enlace a Amazon</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>La invención de Morel</th>
            <th>Adolfo Bioy Casares</th>
            <th>1940</th>
            <th>
                <a href="https://www.amazon.com/-/es/Adolfo-Bioy-Casares/dp/8466360271" target = "_blank">Comprar en Amazon.com</a>
            </th>
        </tr>
        <tr>
            <th>El Señor de los anillos</th>
            <th>J. R. R. Tolkien</th>
            <th>1954</th>
            <th>
                <a href="https://www.amazon.com/-/es/J-R-R-Tolkien/dp/6070792238" target = "_blank">Comprar en Amazon.com</a>
            </th>
        </tr>
        <tr>
            <th>1984</th>
            <th>George Orwell</th>
            <th>1949</th>
            <th>
                <a href="https://www.amazon.com/-/es/George-Orwell/dp/B08T49SJZT" target = "_blank">Comprar en Amazon.com</a>
            </th>
        </tr>
    </tbody>    
   </table>
</body>
</html>